<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/no1"
        android:inputType="number"
        android:hint="Enter First No"
        />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/no2"
        android:inputType="number"
        android:hint="Enter Second No"
        />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/add"
        android:text="Add"
        />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addno"
        android:text="addition"
        />

    <Button
        android:id="@+id/sub"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Subtract" />

    <TextView
        android:id="@+id/subno"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="subtraction" />

    <Button
        android:id="@+id/mul"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Multiply" />
    <TextView
        android:id="@+id/mulno"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="multiplication"/>

</LinearLayout>